<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DerivedSample_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vu-7v-T7O">
                                <rect key="frame" x="20" y="534" width="560" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="z8g-9t-huX"/>
                                </constraints>
                                <state key="normal" title="Login with Derived Credentials"/>
                                <connections>
                                    <action selector="loginWithDerivedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJN-Tr-1TV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-lA-Cb1">
                                <rect key="frame" x="20" y="480" width="560" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="e9a-dm-dIP"/>
                                </constraints>
                                <state key="normal" title="Sign Data"/>
                                <connections>
                                    <action selector="signWithDerivedTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UH5-6q-9Ws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="1Vu-7v-T7O" secondAttribute="leading" id="0xy-qu-aht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhH-lA-Cb1" secondAttribute="trailing" id="BNn-xi-ZdY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Vu-7v-T7O" secondAttribute="bottom" constant="20" id="Ib4-Xs-65N"/>
                            <constraint firstItem="1Vu-7v-T7O" firstAttribute="top" secondItem="uhH-lA-Cb1" secondAttribute="bottom" constant="8" id="Uza-YL-b4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Vu-7v-T7O" secondAttribute="trailing" id="bY6-z6-IjG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uhH-lA-Cb1" secondAttribute="leading" id="dKg-od-HzM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="315"/>
        </scene>
    </scenes>
</document>
